# RESEND_API_KEY=
# NEXT_PUBLIC_APP_ID=
# NEXT_PUBLIC_ACTION=
# NEXT_PUBLIC_WALLETCONNECT_ID=
# POSTGRES_URL=
# POSTGRES_DATABASE=
# NEXT_PUBLIC_APP_URL=
# NEXT_PUBLIC_ALCHEMY_API_KEY=
# DEPLOYER_PRIVATE_KEY=